{
  "name": "root",
  "description": "Monorepo for Paper2",
  "license": "https://github.com/emn-dev/paper2/blob/main/LICENSE",
  "private": true,
  "version": "0.0.0",
  "author": "emn-dev",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emn-dev/paper2.git"
  },
  "bugs": {
    "url": "https://github.com/emn-dev/paper2/issues"
  },
  "homepage": "https://github.com/emn-dev/paper2#readme",
  "scripts": {
    "build-dep": "yarn workspaces foreach --all --parallel --topological run build-dep",
    "set-ver": "node --experimental-transform-types ./util-scripts/set-version.ts",
    "serve:docs": "node --experimental-transform-types ./util-scripts/http-server.ts",
    "test:unit": "yarn workspace paper2 test:unit:pipeline",
    "test:unit:with-coverage": "yarn workspace paper2 test:unit:pipeline --coverage.enabled true",
    "test:lint": "yarn workspace paper2 test:lint",
    "cy:open": "npx cypress open --config-file cypress/cy.config.ts",
    "cy:open-by-serve": "yarn serve:docs & yarn cy:open",
    "cy:run-by-serve": "yarn serve:docs & npx cypress run --browser chrome --headed --config-file cypress/cy.config.ts",
    "cy:run:pipeline:cmd": "npx cypress run --browser chrome --config-file cypress/cy.config.ts",
    "cy:run:pipeline:cmd:a": "npx cypress run --browser chrome --config-file cypress/cy.config.ts --spec 'cypress/e2e/**/grp-a-*.cy.ts'",
    "cy:run:pipeline:cmd:b": "npx cypress run --browser chrome --config-file cypress/cy.config.ts --spec 'cypress/e2e/**/grp-b-*.cy.ts'",
    "cy:run:pipeline": "node util-scripts/cy.tests.mjs",
    "cy:run:pipeline:a": "node util-scripts/cy.tests.mjs a",
    "cy:run:pipeline:b": "node util-scripts/cy.tests.mjs b"
  },
  "devDependencies": {
    "@types/node": "22.17.1",
    "cypress": "15.1.0",
    "cypress-failed-log": "2.10.0",
    "jest-image-snapshot": "6.5.1",
    "typescript": "5.9.2"
  }
}
